# Spring-Twitter-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/rus/twitter/bot/: TwitterBotApplication.java
src/main/java/com/rus/twitter/bot/config/: TwitterBotConfig.java
src/main/java/com/rus/twitter/bot/properties/: ApplicationProperties.java
src/main/java/com/rus/twitter/bot/service/: TwitterBotMessageSender.java
src/main/java/com/rus/twitter/bot/service/impl/: TwitterBotMessageSenderImpl.java  TwitterBotReadLinesServiceImpl.java
src/main/resources/: application.yml  log4j.xml  tweets.txt  twitter4j.properties
src/test/java/com/rus/twitter/bot/: TwitterBotApplicationTests.java
