debug=true
oauth.consumerKey=************************
oauth.consumerSecret=*****************************************
oauth.accessToken=*****************************************
oauth.accessTokenSecret=*****************************************
# When you change these values, make sure to update the .gitignore if pushing to a public repo. I've added a comment for you there.